% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chronos.dtx
% Additions and changes Copyright (C) 2024-2026 Clea F. Rees.
% Code from skeleton.dtx Copyright (C) 2015-2024 Scott Pakin (see below).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008-05-04 or later.
%
% This work has the LPPL maintenance status 'maintained'.
%
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
%
% The file chronos.dtx is a derived work under the terms of the
% LPPL. It is based on version 2.4 of skeleton.dtx which is part of
% dtxtut by Scott Pakin. A copy of dtxtut, including the
% unmodified version of skeleton.dtx is available from
% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%
%^^A preamble <<<
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
% ref. ateb Max Chernoff: https://tex.stackexchange.com/a/723294/
\def\MakePrivateLetters{\makeatletter\ExplSyntaxOn\endlinechar13}
\ExplSyntaxOff
\ProvidesFileSVN{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.9.5 \revinfo][\filebase DTX: Customisable TikZ-based timelines]
\DefineFileInfoSVN[chronosdemos]
\let\chronosdemosversion\fileversion
\let\chronosdemosbase\filebase
\let\chronosdemosinfo\fileinfo
\let\chronosdemosdate\filedate
\let\chronosdemosfilename\filename
\documentclass[11pt,british]{ltxdoc}
%^^A >>> preamble
\begin{document}
\DocInput{\chronosdemosfilename}
\end{document}
%</driver>
% \fi
% 
% \section{Demo Files}\label{sec:cod-demos}%^^A <<< (demos)
%
% \iffalse
%<*demo-preamble>
% \fi
%    \begin{macrocode}
\PassOptionsToPackage{rgb,svgnames,dvipsnames,x11names}{xcolor}
%<!standalone>    \documentclass[british,10pt,a4paper]{article}
%<standalone>    \documentclass[british,10pt,border=5pt]{standalone}
\usepackage{svn-prov}
\usepackage{chronos}
\usepackage{calc,amssymb,amsmath,amsfonts,mathtools}
\usepackage{babel}
\usepackage[T1]{fontenc}
%<!standalone>    \usepackage[landscape,scale=0.9]{geometry}
%<!standalone>    \parindent=0pt
%<!standalone>    \pagestyle{empty}
%<!standalone>    \AddToHook{begindocument/end}{%
%<!standalone>      \savegeometry{safonol}%
%<!standalone>      \newgeometry{scale=1}%
%<!standalone>      \savegeometry{arbennig}%
%<!standalone>      \newgeometry{vscale=0.9,hscale=0.7}%
%<!standalone>      \centering
%<!standalone>    }
%<!standalone>    \newcommand\safonol{\loadgeometry{safonol}}
%<!standalone>    \newcommand\arbennig{\loadgeometry{arbennig}}
%    \end{macrocode}
% \iffalse
%</demo-preamble>
% \fi
%
% \iffalse
%<*demo-01>
% \fi
%    \begin{macrocode}
\ProvidesFileSVN[chronos-demo-01.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo 01]
\begin{document}
\begin{chronos}
  [% https://tex.stackexchange.com/a/712296/
    no colour rotation,
    colour scheme=default,
    date format={!q!Y},
    year format={!q!Y},
    frame=false,
    every text tags+={font=\normalfont\footnotesize},
    event/tag+={alias=myself,rotate around={45:([yshift=3pt]\csname chronos@digwyddiad@tikzname\endcsname)},tag anchor=west},
    every event above,
    text tag yshift'=3pt,
    timeline={%
      minor years=false,
      timeline mark eras=false,
      year zero,
      year at era switch,
      timeline era margin'=0pt,
      step major years=250,
      timeline years=below,
      timeline font=\normalfont\footnotesize,
      timeline line+={shorten >=5pt,shorten <=\timelineht,{Bar[width=3pt]}-{Latex[length=5pt]}},
      timeline arrow,
      dates={-500}:1675,
      width'=.9\textwidth,
    },
  ]
  \chronosevent{%
    date={-399},
    text content={Person 1 (\dag -399)},
    name=p1,
  }
  \chronosevent{%
    date={-322},
    text content={Person 2 (\dag -348) and Person 3 (\dag -322)},
    name=p23,
  }
  \chronosevent{%
    date={-232},
    text content={Person 4 (\dag -261) and Person 5 (\dag -232)},
    name=p45,
  }
  \chronosevent{%
    date={-43},
    text content={Person 6 (\dag -43)},
    name=p6,
  }
  \chronosevent{%
    date={65},
    text content={Person 7 (\dag 65)},
    name=p7,
  }
  \chronosevent{%
    date={950},
    text content={Person 8 (\dag 950)},
    name=p8,
  }
  \chronosevent{%
    date={1037},
    text content={Person 9 (\dag 1037)},
    name=p9,
  }
  \chronosevent{%
    date={1198},
    text content={Person 10 (\dag 1198)},
    name=p10,
  }
  \chronosevent{%
    date={1274},
    text content={Person 11 (\dag 1274) and Person 12 (\dag 1280)},
    name=p1112,
  }
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-01>
% \fi
%
% \iffalse
%<*demo-12>
% \fi
%    \begin{macrocode}
\ProvidesFileSVN[chronos-demo-12.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo 12]
\begin{document}
\begin{chronos}
  [
    blues below,
    heading={heading}{chronos year 1600}{chronos year 1700},
    subheading={upper subheading}{chronos year 1600}{chronos year 1700}{chronos upper subheadings},
    subheading={lower subheading}{chronos year 1600}{chronos year 1700}{chronos lower subheadings},
  ]
  \chronoslife{dates={1750}:{1800},name=life below,at=i2 -| life below,}
  \chronoslife{dates={1650}:{1700},name=person below,at=i3 -| person below,}
  \chronosperiod{dates={1950}:{2000},name=period below,at=i1 -| period below,}
  \chronosevent{date={1550},name=event below,at=i2 -| event below,}
  \chronosmaintitle{name=blues below,at=current bounding box.south east,anchor=south east}
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-12>
% \fi
%
% \iffalse
%<*demo-19>
% \fi
%    \begin{macrocode}
\ProvidesFileSVN[chronos-demo-19.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo 19]
\begin{document}
\begin{chronos}
  [
    off line colour alt,
  ]
  \chronosevent {date={-2080},name=im15 (c),yshift=60pt}
  \chronosevent {date={-2115},name=im13 (c),yshift=-80pt}
  \chronosevent {date={-2115},name=im26 (b),yshift=20pt}
  \chronosevent {date={-2170},name=im20 (b),yshift=100pt}
  \chronosevent {date={-2190},name=iiim76 (e),yshift=-120pt}
  \chronosevent {date={-2200},name=iiim353 (c),yshift=70pt}
  \chronosevent {date={-2245},name=iim69 (c),yshift=30pt}
  \chronosevent {date={-2250},name=iim281 (c),yshift=-70pt}
  \chronosevent {date={-2145},name=im10 (b),yshift=-50pt}
  \chronosevent {date={-2240},name=iim163 (c),yshift=-30pt}
  \chronosevent {date={-2475},name=im90 (c),yshift=-70pt}
  \chronosevent {date={-2480},name=im90 (b),yshift=20pt}
  \chronosevent {date={-2500},name=iim63 (c),yshift=-20pt}
  \chronosevent {date={-2550},name=im21 (a),yshift=70pt}
  \chronosevent {date={-2570},name=im163 (b),yshift=-50pt}
  \chronosevent {date={-2620},name=iim13 (c),yshift=30pt}
  \chronosevent {date={-2690},name=im5 (b),yshift=-40pt}
  \chronosevent {date={-2760},name=im130 (b),yshift=40pt}
  \chronosevent {date={-2770},name=im65 (c),yshift=-15pt}
  \chronosevent {date={-2935},name=im157 (r)}
  \chronosmaintitle{name=off line colour alt,at=current bounding box.north west,anchor=north west}
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-19>
% \fi
%
% \iffalse
%<*demo-30>
% \fi
%    \begin{macrocode}
\ProvidesFileSVN[chronos-demo-30.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo 30]
\usepackage{fetamont,metalogo}
\setlogokern{La}{-0.2em}
\setlogokern{aT}{-0.05em}
\usepackage{fontawesome}
\usetikzlibrary{ext.paths.ortho}
\ifxetex
  \renewfontfamily{\FA}{FontAwesome.otf}
\fi
\begin{document}
\arbennig
\begin{chronos}
  [
    cronoleg,
    start date={-3100},
    end date=2100,
    cam blwyddyn fach=250,
    cam blwyddyn fawr=500,
    chronos coords={2099,1938,1377,868},
    levels=7:7,
    event/colour rotation=true,
    period/colour rotation=true,
    minor year format={!Y},
    cyffredin/testun/.append style={font=\rmfamily\scshape\scriptsize},
    timeline font=\sffamily,
    minor step font=\sffamily\bfseries\footnotesize,
    major step font=\sffamily\bfseries,
    eras font=\sffamily\normalsize\bfseries,
    theori/testun+={font=\sffamily\bfseries},
    chronos coords={-3100,-3050,-3000,...,2050,2100},
    chronos coords={-771,1271,1368,618,907,1990},
    heading={scrolls}{chronos year -2000}{chronos year 700},
    headings={paste/chronos year 700/chronos year 1200,sewn/chronos year 1400/chronos year 1800,ebooks/chronos year 1990/chronos year 2050},
    subheadings={shang/chronos year -2000/chronos year -1000/chronos upper subheadings,western zhou/chronos year -1000/chronos year -771/chronos upper subheadings,yuan/chronos year 1271/chronos year 1368/chronos upper subheadings,tang/chronos year 618/chronos year 907/chronos upper subheadings,concertina/chronos year 700/chronos year 750/chronos lower subheadings,butterfly/chronos year 1250/chronos year 1100/chronos lower subheadings},
    century subheadings={15,17,19}{th},
    century subheading={21}{st},
    headings drops'=10pt:10pt:9pt,
    frame uses bb=false,
  ]
  \chronoslife{%
    name=bi sheng,
    birth=972,
    death=1051,
    at=u2.south -| bi sheng,
    tag anchor=east,
    anchor=south east,
    xshift=-5pt,
    connectors={west},
  }
  \chronoslife {%
    name=johannes gutenberg,
    dates=1400:{1468-02-03},
    dates content={c1393/1406--1468\,\celabel},
    place above,
    at=johannes gutenberg |- u4.center,
    yshift=5pt,
    connectors={north,west,east},
  }
  \chronoslife{%
    name=friedrich gottlob koenig,
    dates={1774-04-17}:{1833-01-17},
    at=friedrich gottlob koenig |- i4.north,
    tag anchor=east,
    anchor=north east,
    xshift=-5pt,
  }
  \chronoslife{%
    name=donald knuth,
    birth={1938-01-10},
    at=donald knuth |- tag friedrich gottlob koenig.south,
    connectors={west},
    tag anchor=east,
    anchor=north east,
    xshift=-5pt,
  }
  \node (knuth pi) [colour donald knuth, font=\Huge, below left=5pt and 10pt of tag donald knuth.base west, anchor=north west] {$\pi$};
  \chronoslife{%
    name=leslie lamport,
    birth={1941-02-07},
    at=leslie lamport |- u1.north,
    connectors=east,
    tag anchor=west,
    anchor=north west,
    xshift=20pt,
  }
%<skip>    %   \chronoslife{%
%<skip>    %     name=chris rowley,
%<skip>    %     birth={},
%<skip>    %     at=leslie lamport |- i4.north,
%<skip>    %     connectors=east,
%<skip>    %     tag anchor=west,
%<skip>    %     anchor=north west,
%<skip>    %     xshift=5pt,
%<skip>    %   }  
  \chronoslife{%
    name=TeX lion,
    name content=\TeX\ Lion,
    birth={1986},
    at=TeX lion |- tag donald knuth.south,
    connectors=west,
    tag anchor=east,
    anchor=north east,
    xshift=-5pt,
  }    
  \chronoslife{% dyddiad invented ...
    name=TeX lioness,
    name content=\TeX\ Lioness,
    birth={1988},
    at=TeX lioness |- tag TeX lion.south,
    connectors=west,
    tag anchor=east,
    anchor=north east,
    xshift=-5pt,
  } 
  \chronoslife{%
    name=LaTeX lion,
    name content=\LaTeX\ Lion,
    birth={1994},
    at=LaTeX lion |- i3.north,
    connectors=east,
    tag anchor=west,
    anchor=north west,
    xshift=5pt,
  }
  \chronoslife{%
    name=l3 hummingbird,
    name content=\LaTeX3 Hummingbird,
    birth={2022},
    at=l3 hummingbird |- i1.north,
    connectors=east,
    tag anchor=west,
    anchor=north west,
    xshift=5pt,
  }
%<skip>    %   \chronoslife{%
%<skip>    %     name=rainer schopf,
%<skip>    %     name contents=Rainer Schöpf,
%<skip>    %     birth={},
%<skip>    %     at=rainer schopf |- i3.north,
%<skip>    %     connectors=east,
%<skip>    %     tag anchor=west,
%<skip>    %     anchor=north west,
%<skip>    %     xshift=5pt,
%<skip>    %   }
%<skip>    %   \chronoslife{%
%<skip>    %     name=frank mittelbach,
%<skip>    %     birth={},
%<skip>    %     at=frank mittelbach |- i2.north,
%<skip>    %     connectors=east,
%<skip>    %     tag anchor=west,
%<skip>    %     anchor=north west,
%<skip>    %     xshift=5pt,
%<skip>    %   }
  \chronosevent{%
    date={868-05-11},
    name={Publication of \emph{Diamond Sutra}},
    at=Publication of Diamond Sutra |- u1.east,
    xshift=-5pt,
    tag anchor=east,
    as is,
    connectors={west,north},
  }
  \chronosevent{%
    name=gutenberg bible,
    name content={\textsc{Gutenberg}\\\textsc{Bible}},
    date={1455},
    dates content={1450s},
    at=u2.south -| gutenberg bible,
    anchor=south west,
    tag anchor=west,
    connectors=north,
    xshift=5pt,
  }
  \chronosevent{%
    name=\emph{jikji},
    date=1377,
    at=jikji |- u1.east,
    xshift=-5pt,
    tag anchor=east,
  }
  \chronosperiod{%
    name=pdftex,
    name content={\textsc{pdf}\TeX},
    dates=2000:,
    at=pdftex |- i2.north,
    tag anchor=west,
    anchor=north west,
    xshift=5pt,
  }
  \chronosperiod{%
    name=woodblock printing,
    start=600,
    end=1450,
    at=i3.north -| woodblock printing,
    tag anchor=north,
    dates content={c600--1450\,\celabel},
    place below,
  }
  \chronosperiod{%
    name=proto-Elamite use of cylinder seals,
    start={{-3100}-01-01},
    end={{-2700}-12-31},
    dates content={c3000\,\bcelabel},
    at=proto-Elamite use of cylinder seals |- u1.west,
    tag anchor=west,
    xshift=5pt,
    connectors=north,
    connectors=east,
  }
  \chronosperiod{%
    name=papyrus scrolls,
    dates={-3000}:100,
    dates content={c3000\,\bcelabel--},
    at=papyrus scrolls |- i3.north,
    tag anchor=east,
    xshift=-20pt,
  }
  \chronosperiod{%
    name=papyrus codices,
    dates=1:1100,
    dates content={--1100+\,\celabel},
    at=papyrus codices |- i3.north,
    tag anchor=east,
    anchor=north east,
    xshift=-10pt,
  }
  \chronosperiod{%
    name=parchment codices,
    dates={-500}:1500,
    dates content={--c15+\,\celabel},
    at=parchment codices |- tag papyrus codices.north,
    tag anchor=east,
    anchor=south east,
    xshift=-10pt,
  }
  \chronosperiod{%
    name=paper,
    dates={-150}:,
    dates content={c2\,\bcelabel--},
    at=paper |- tag woodblock printing.north,
    tag anchor=east,
    anchor=south east,
    xshift=-2.5pt,
  }
  \chronostheory {%
    name=metafont,
    text content=\MF,
    at=tag donald knuth.west,
    xshift=-15pt,
    anchor=east,
    connectors={east,south},
  }
  \chronostheory {%
    name=TeX,
    text content=\TeX,
    at=metafont.south east,
    yshift=-5pt,
    anchor=north east,
    connectors={east,south},
  }
  \def\tempa{-|-}
  \def\tempb{|-|}
  \draw [chronos connect=life:donald knuth] (connector donald knuth) \tempa (connector TeX) (connector donald knuth) -- (connector metafont);
  \draw [chronos connect=life:TeX lion] (connector TeX lion) \tempa ([yshift=-2.5pt,xshift=-17.5pt]knuth pi.south east) -|  (connector TeX2);
  \draw [chronos connect=life:TeX lioness] (connector TeX lioness) -| (connector metafont2);
  \chronostheory {%
    name=LaTeX,
    text content=\LaTeX,
    at=tag leslie lamport.south east,
    xshift=20pt,
    anchor=south west,
    connectors={west,south},
  }
  \draw [chronos connect=life:leslie lamport] (connector leslie lamport) \tempa (connector LaTeX);
  \draw [chronos connect=life:LaTeX lion] (connector LaTeX lion) -| (connector LaTeX2.south east);
  \draw [chronos connect=life:l3 hummingbird] (connector l3 hummingbird) -| (connector LaTeX2.south west);
  \chronostheory {%
    name=movable type,
    at=tag bi sheng.east |- u5.center,
    anchor=south east,
    connectors={east,west,north},
  }
  \chronostheory {%
    name=printing press,
    at=u7.south -| johannes gutenberg,
    connectors={south,west},
    anchor=south,
  }
  \draw [chronos connect=life:johannes gutenberg] (connector johannes gutenberg) -- (connector printing press) (connector johannes gutenberg2) \tempa (connector movable type) (connector johannes gutenberg3) -- ++(5pt,0pt) \tempb (connector gutenberg bible);
  \draw [chronos connect=life:bi sheng] (connector bi sheng) -| ($(connector movable type2)+(-5pt,0pt)$) -- (connector movable type2);
  \draw [chronos connect=theory:movable type] (connector printing press2) -| (connector movable type3);
  \chronostheorycircle{
    name=gutenberg revolution,
    at=chronos end |- u6.north,
    sizes'=15pt:9pt,
    circle texts=Gutenberg:Revolution,
    labels=15\textsuperscript{th}c.\thinspace \celabel:21\textsuperscript{st}c.\thinspace \celabel,  
  }
  \chronostheorycircle{
    name=digital typesetting,
    at={chronos end |- u3.north},
    yshift=-7.5pt,
    sizes'=15pt:9pt,
    circle texts=Digital:Typesetting,
    labels=20\textsuperscript{th}c.\thinspace \celabel:21\textsuperscript{st}c.\thinspace \celabel,  
  }
  \node [anchor=center, text=chronos main colour] at (gutenberg revolution.center) {\faBook};
  \node [anchor=center, text=chronos main colour] at (digital typesetting.center) {\faDesktop};
  \chronosmaintitle{%
    name={Typography Timeline},
    at=chronos year -2000 |- u6,
  }
  \chronosinfo{%
    name=block printing,
    text content={Block printing, originally used to print pictures and text onto cloth, developed into a method of printing books on paper.},
    anchor=south east,
    at=tag woodblock printing.south |- i6.south,
    text width=120pt, 
    xshift=-50pt,
  }
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-30>
% \fi
%
% \iffalse
%<*demo-40>
% \fi
%    \begin{macrocode}
\ProvidesFileSVN[chronos-demo-40.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo 40]
\begin{document}
%% ateb: https://tex.stackexchange.com/a/324448/
\begin{chronos}
  [
    timeline width=150mm,
    timeline height=5mm,
    start date=1935-01-01,
    end date=2010-12-31,
    event/text tag+={font=\sffamily\scriptsize, fill=none},
    no colour rotation,
    event/default colour=chronos main colour,
    timeline font=\sffamily\small,
    event years on line, 
    timeline border height=5pt,
  ]
  \chronosevent {date={2001},name=The \emph{Mr.~Men}\\Celebrate their 30\textsuperscript{th}\\Anniversary,as is,yshift=10pt,event year on line skip}
  \chronosevent {date={2000},name=vouchers replace\\cash support for\\asylum seekers}
  \chronosevent {date={1988},name=section 28 prevents state\\schools `promoting homosexuality',yshift=55pt}
  \chronosevent {date={1984},name=miners' strike ends}
  \chronosevent {date={1979},name=labour government\\falls \& thatcher\\wins power,yshift=10pt}
  \chronosevent {date={1942},special date=WWII,name=people discover\\some stuff\\\& lots of people\\get killed}
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-40>
% \fi
%
% \iffalse
%<*demo-56>
% \fi
%    \begin{macrocode}
\ProvidesFileSVN[chronos-demo-56.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo 56]
\begin{document}
%% ateb: https://tex.stackexchange.com/a/703431/
\begin{chronos}
  [
    timeline={%
      dates=2019:{2024-01-01},
      timeline years=below,
      height=1pt,
      width=150mm,
      timeline year={text=black},
      timeline foreground=black,
    },
    colour scheme=blues,
    only text,
    every text tags={text=black,fill=##1!25,draw=black,font=\scriptsize\sffamily},
    event/tag+={tag anchor=west,anchor=south west},
    every connections={draw=black},
    /tikz/my label/.style={label={[font=\scriptsize\sffamily,text=black]left:\MakeTitlecase{#1}}},
  ]
  \chronosevent{name=new year,date=2019-01-01,yshift=1pt,xshift=2pt,my label=jan}
  \foreach \i/\j [remember=\i as \ilast (initially new year)] in {martin luther king/,wintry storms/feb,dydd dewi sant/mar,april fools/apr,may day/may,longest day/jun,holidays/jul,sunshine/aug,back to school/sep,all hallows eve/oct,fireworks/nov,christmas/dec,hanukkah/}
  {
    \chronosevent{name/.expand once=\i,date=2019-01-01,at=text tag \ilast.north west,my label=\j}
  }
  \chronosevent{name=new year,date=2020-01-01,yshift=-15pt,xshift=2pt,my label=jan,anchor=north west,connection+={shorten <=12pt}}
  \foreach \i/\j [remember=\i as \ilast (initially new year)] in {martin luther king/,wintry storms/feb,dydd dewi sant/mar,april fools/apr,may day/may,longest day/jun,holidays/jul,sunshine/aug,back to school/sep,all hallows eve/oct,fireworks/nov,christmas/dec,hanukkah/}
  {
    \chronosevent{name/.expand once=\i,date=2020-01-01,at=text tag \ilast.south west,my label=\j,anchor=north west,connection+={shorten <=12pt}}
  }
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-56>
% \fi
%
% \iffalse
%<*demo-refs>
% \fi
%    \begin{macrocode}
\RequirePackage{svn-prov}
\ProvidesFileSVN[chronos-demo-refs.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.1 \revinfo][\filebase DTX: demo refs (Biblatex)]
\documentclass[british,a4paper,landscape]{article}
\usepackage{babel}
\usepackage[scale=0.9]{geometry}
\parindent=0pt
\pagestyle{empty}
\usepackage{chronos}
\usepackage{csquotes}
\usepackage{biblatex}
\bibliography{biblatex-examples}
\begin{document}
\centering
%% ^^A ateb: https://tex.stackexchange.com/a/703431/
\begin{chronos}
  [
    timeline={%
      dates=2021:{2023-01-01},
      timeline years=below,
      height=1pt,
      width=150mm,
      timeline year={text=black},
      timeline foreground=black,
    },
    colour scheme=blues,
    only text,
    every text tags={text=black,fill=##1!25,draw=black,font=\scriptsize\sffamily},
    event/tag+={tag anchor=west,anchor=south west},
    every connections={draw=black},
    /tikz/my label/.style={label={[font=\scriptsize\sffamily,text=black]left:\MakeTitlecase{#1}}},
  ]
  \chronosevent{name=another new year,date=2022-01-01,name content={Yet Another Year \cite{westfahl:space}},xshift=2pt,yshift=1pt,my label=jan}
  \foreach \i/\j/\k [remember=\i as \ilast (initially another new year)] in {martin-luther-king//{MLK, Jr.},wintry-storms/feb/Winter Blizzards,dydd dewi sant/mar/Dathlu!,april fools/apr/Hwyl!,may--day/may/{May Day \cite{padhye}},longest day/jun/{\Textcite{chiu}},holidays/jul/{\Autocite{jcg,nietzsche:historie}},sunshine/aug/Gwyliau,back to school/sep/Learning Ladder,all hallows eve/oct/Nos Galan Gaeaf,fireworks/nov/{T\^an Gwyllt},christmas/dec/Nadolig,hanukkah//Festival of Light}
  {
    \chronosevent{name/.expand once=\i,name content={\k},date=2022-01-01,at=text tag \ilast.north west,my label=\j}
  }
  \chronosevent{name=new year,date=2021-01-01,yshift=-15pt,xshift=2pt,my label=jan,anchor=north west,connection+={shorten <=12pt}}
  \foreach \i/\j [remember=\i as \ilast (initially new year)] in {martin luther king/,wintry storms/feb,dydd dewi sant/mar,april fools/apr,may day/may,longest day/jun,holidays/jul,sunshine/aug,back to school/sep,all hallows eve/oct,fireworks/nov,christmas/dec,hanukkah/}
  {
    \chronosevent{name/.expand once=\i,date=2021-01-01,at=text tag \ilast.south west,my label=\j,anchor=north west,connection+={shorten <=12pt}}
  }
\end{chronos}
\printbibliography
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-refs>
% \fi
%
% \iffalse
%<*demo-mmz>
% \fi
%    \begin{macrocode}
\RequirePackage{svn-prov}
\ProvidesFileSVN[chronos-demo-memoize.tex]{$Id: chronos-demos.dtx 11960 2026-06-05 21:54:45Z cfrees $}[v0.0 \revinfo][\filebase: memoization demo]
\documentclass[a4paper,landscape]{article}
\usepackage{memoize}
\mmzset{prefix=memos/,}
\usepackage{chronos}
\usepackage[scale=1]{geometry}
\pagestyle{empty}
\begin{document}
\begin{chronos}
  [
    cronoleg,
    rotate all colours,
    heading={heading}{chronos year 400}{chronos year 500},
    subheading={upper subheading}{chronos year 400}{chronos year 500}{chronos upper subheadings},
    subheading={lower subheading}{chronos year 400}{chronos year 500}{chronos lower subheadings},
  ]
  \chronoslife{dates={-400}:{-325},name=life above,at=u2 -| life above,xshift=10pt,tag anchor=west}
  \chronoslife{dates={-400}:{-325},name=life below,at=i2 -| life below,xshift=10pt,tag anchor=west}
  \chronoslife{dates={-500}:{-425},name=person above,at=u3 -| person above,xshift=10pt,tag anchor=west}
  \chronoslife{dates={-500}:{-425},name=person below,at=i3 -| person below,xshift=10pt,tag anchor=west}
  \chronosperiod{dates={-100}:{125},name=period above,at=u1 -| period above,xshift=-10pt,tag anchor=east}
  \chronosperiod{dates={-100}:{125},name=period below,at=i1 -| period below,xshift=-10pt,tag anchor=east}
  \chronosevent{date={250},name=event above,at=u2 -| event above,xshift=-10pt,tag anchor=east}
  \chronosevent{date={250},name=event below,at=i2 -| event below,xshift=-10pt,tag anchor=east}
  \chronosmaintitle{name=cronoleg,at=u8 -| chronos year -200}
\end{chronos}
\end{document}
%    \end{macrocode}
% \iffalse
%</demo-mmz>
% \fi
%
% ^^A >>> (demos)
% 
% \loadgeometry{safonol}%
% 
% \fancyheadoffset[lh]{0pt}%
%\Finale
% 
%^^A vim: et:tw=0:sw=2:ts=2:foldmethod=marker:fmr=<<<,>>>:
